# API_HOST="http://localhost:10000/backend/v2/api/"
# BASE_DOMAIN=http://localhost/frontend/
# HOST="http://localhost"
# BASE_URL="/frontend/"
# PORT="3000"
# API_TOKEN="backend1234567*"
# NAME="frontend"
