BASE_URL="/backend/v2/api/"
DB_HOST='database-test'
DB_PORT="5432"
DB_USER="database"
DB_PASSWORD="database1234"
DB_NAME="database"
JWT_SECRET="backend1234567*"
API_TOKEN="backend1234567*"
BASE_DOMAIN="localhost:3000"
DEBUG=1


# DB_HOST='database-test'
# DB_PORT="5432"
# DB_USER="database"
# DB_PASSWORD="database1234"
# DB_NAME="database"
# JWT_SECRET="backend1234567*"
# API_TOKEN="backend1234567*"
# BASE_DOMAIN="localhost:3000"
# DEBUG=1
